# code_integration

./: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
sql/: init.sql
src/main/java/cn/machaojin/: CodeIntegrationApplication.java
src/main/java/cn/machaojin/advice/: GlobalExceptionHandler.java
src/main/java/cn/machaojin/annotation/: CodeLog.java  JwtIgnore.java
src/main/java/cn/machaojin/aspect/: LogPrintAspect.java
src/main/java/cn/machaojin/config/: FeignClientConfig.java  GlobalWebMvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SonarQubeConfig.java  SpringSocketConfig.java
src/main/java/cn/machaojin/constants/: SonarConstant.java  StateConstant.java  UserConstant.java
src/main/java/cn/machaojin/controller/: DeveloperController.java  DeveloperIssueRelationController.java  DeveloperProjectRelationController.java  IssueController.java  LoginController.java  ProjectController.java  ProjectIssueRelationController.java  SonarQubeController.java  TestController.java
src/main/java/cn/machaojin/controller/baseController/: ApiController.java
src/main/java/cn/machaojin/dao/: DeveloperDao.java  DeveloperIssueRelationDao.java  DeveloperProjectRelationDao.java  IssueDao.java  ProjectDao.java  ProjectIssueRelationDao.java
src/main/java/cn/machaojin/database/: DruidConfig.java
src/main/java/cn/machaojin/domain/: Developer.java  DeveloperIssueRelation.java  DeveloperProjectRelation.java  Issue.java  Project.java  ProjectIssueRelation.java  User.java
src/main/java/cn/machaojin/domain/sonar/: Component.java  Facet.java  Paging.java  SearchResult.java  Value.java
src/main/java/cn/machaojin/domain/sonar/component/: Breadcrumb.java  Configuration.java  Project.java  QualityGate.java  QualityProfile.java
src/main/java/cn/machaojin/domain/sonar/issue_snippets/: CodeAnalysis.java  Component.java  ComponentDetails.java  Measures.java  Source.java  readme.md
src/main/java/cn/machaojin/domain/sonar/measure/: MeasureItem.java  Measures.java
src/main/java/cn/machaojin/domain/sonar/search/: AnalysisResult.java  Comment.java  Flow.java  Impact.java  Issues.java  Location.java  TextRange.java  readme.md
src/main/java/cn/machaojin/domain/sonar/search_projects/: Component.java  Facet.java  Paging.java  SearchResult.java  Value.java
src/main/java/cn/machaojin/domain/sonar/show/: DescriptionSection.java  Impact.java  Rule.java  RuleDetail.java
src/main/java/cn/machaojin/domain/user/: City.java  Geographic.java  Province.java  Tag.java  User.java
src/main/java/cn/machaojin/dto/: CommentDto.java  LogPrintDto.java  LoginTokenDto.java  UserDto.java
src/main/java/cn/machaojin/entity/: Developer.java  DeveloperIssueRelation.java  DeveloperProjectRelation.java  Issue.java  Project.java  ProjectIssueRelation.java
src/main/java/cn/machaojin/feign/: QualityGateClient.java  TestClient.java
src/main/java/cn/machaojin/interceptor/: AuthenticationInterceptor.java  SonarQubeAuthInterceptor.java
src/main/java/cn/machaojin/mapper/: DeveloperIssueRelationMapper.java  DeveloperMapper.java  DeveloperProjectRelationMapper.java  IssueMapper.java  ProjectIssueRelationMapper.java  ProjectMapper.java
src/main/java/cn/machaojin/service/: DeveloperIssueRelationService.java  DeveloperProjectRelationService.java  DeveloperService.java  IssueService.java  ProjectIssueRelationService.java  ProjectService.java
src/main/java/cn/machaojin/service/impl/: DeveloperIssueRelationServiceImpl.java  DeveloperProjectRelationServiceImpl.java  DeveloperServiceImpl.java  IssueServiceImpl.java  ProjectIssueRelationServiceImpl.java  ProjectServiceImpl.java
src/main/java/cn/machaojin/service/jgit/: JGitService.java
src/main/java/cn/machaojin/service/websocket/: CreateProjectService.java
src/main/java/cn/machaojin/tool/: ApiResult.java  JwtTokenUtil.java  RedisUtil.java
src/main/java/cn/machaojin/websocket/: CreateProjectHandler.java
src/main/resources/: application-druid.yml  application.properties  application.yml
src/main/resources/mapper/: DeveloperIssueRelationMapper.xml  DeveloperMapper.xml  DeveloperProjectRelationMapper.xml  IssueMapper.xml  ProjectIssueRelationMapper.xml  ProjectMapper.xml
src/test/java/cn/machaojin/: CodeIntegrationApplicationTests.java
